SERVER_KEY=SB-Mid-server-Nfl-sC2N-4TQDD8gyMuEjgSN
CLIENT_KEY=SB-Mid-client-IzzEyGvxJ608dqXE
EMAIL_SYSTEM=waysbucks@gmail.com
PASSWORD_SYSTEM=bqqlarmzwluhwpue
DB_HOST=ec2-44-207-126-176.compute-1.amazonaws.com
DB_USER=hvloqdcbwfapdv
DB_PASSWORD=00a29819d766e795d2edff41b13cc3098edc44b77a2bd614df95be1305b2b3e8
DB_NAME=dahij5co42igsk
DB_PORT=5432